MONGO_URI=mongodb://codeblink31:Welcome%40codeblink31@ac-h3tpu0p-shard-00-00.3ceun6a.mongodb.net:27017,ac-h3tpu0p-shard-00-01.3ceun6a.mongodb.net:27017,ac-h3tpu0p-shard-00-02.3ceun6a.mongodb.net:27017/?ssl=true&replicaSet=atlas-udfj2j-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mydb
COLLECTION_NAME=people
